{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "payfluence-admin",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "NEXTJS_ENV": "production",
    "NEXT_PUBLIC_API_URL": "https://anynomousbackend-production.up.railway.app/api"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "payfluence-admin"
    }
  ]
}
