{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "payfluence-admin",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "NEXTJS_ENV": "production"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "payfluence-admin"
    }
  ],
  "routes": [
    {
      "pattern": "admin.payfluence.com",
      "custom_domain": true
    }
  ]
}
