/_next/static/*
  Cache-Control: public,max-age=31536000,immutable

/*.js
  Cache-Control: public,max-age=31536000,immutable

/*.css
  Cache-Control: public,max-age=31536000,immutable

/*.woff2
  Cache-Control: public,max-age=31536000,immutable

/file.svg
  Cache-Control: public,max-age=31536000,immutable

/globe.svg
  Cache-Control: public,max-age=31536000,immutable

/next.svg
  Cache-Control: public,max-age=31536000,immutable

/vercel.svg
  Cache-Control: public,max-age=31536000,immutable

/window.svg
  Cache-Control: public,max-age=31536000,immutable
